# MacroTracker

./: .env  .gitignore  AGENTS.md  GettingStarted.md  README.md  firebase.json  l10n.yaml  pubspec.yaml
.github/workflows/: default_workflow.yml  ios-build.yml  localization-integrity.yml  professional-portal.yml
.playwright-cli/: page-2026-06-24T11-00-13-156Z.yml  page-2026-06-24T11-01-22-664Z.yml  page-2026-06-24T11-04-41-700Z.yml  page-2026-06-24T11-16-44-886Z.yml  page-2026-06-24T11-18-45-180Z.yml  page-2026-06-24T11-28-03-756Z.yml  page-2026-06-24T11-30-47-123Z.yml  page-2026-06-24T11-32-04-947Z.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/epsait/macrotracker/: MacroTrackerCircularProgressWidgetProvider.kt  MacroTrackerHabitsWidgetProvider.kt  MacroTrackerQuickActionsWidgetProvider.kt  MacroTrackerSummaryWidgetProvider.kt  MainActivity.kt
android/app/src/main/kotlin/com/pxblx/macrotracker/: MacroTrackerSummaryWidgetProvider.kt  MainActivity.kt
android/app/src/main/res/drawable/: circular_progress.xml  widget_macrotracker_summary_background.xml
android/app/src/main/res/layout/: macrotracker_circular_progress_widget.xml  macrotracker_habits_widget.xml  macrotracker_quick_actions_widget.xml  macrotracker_summary_widget.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/xml/: macrotracker_circular_progress_widget_info.xml  macrotracker_habits_widget_info.xml  macrotracker_quick_actions_widget_info.xml  macrotracker_summary_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ai-photo-release-checklist.md  google-drive-backup-setup.md  ios-production-readiness.md  play-store-readiness.md  privacy-policy.md  product-validation-checklist.md  professional-platform-production-checklist.md  professional-release-runbook.md  professional-terms-draft.md
ios/: Podfile
ios/Flutter/: Debug.xcconfig  GoogleDrive.xcconfig.template  Release.xcconfig
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Widget/: MacroTrackerWidget.swift
lib/: firebase_options.dart  main.dart
lib/l10n/: intl_de.arb  intl_en.arb  intl_en_GB.arb  intl_es.arb  intl_tr.arb  s.dart  s_en.dart  s_es.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
professional_portal/: .gitignore  README.md  app.js  config.example.js  index.html  package-lock.json  package.json  styles.css  tsconfig.json  vite.config.mjs  vite.config.ts  vitest.config.ts
professional_portal/scripts/: check-whitespace.mjs
professional_portal/src/: config.ts  index.css  main.tsx
scripts/: audit-localization.ps1  build-aab.ps1  build-apk.ps1  check-android-debug.ps1  check-i18n-readiness.ps1  check-monorepo-readiness.ps1  check-product-readiness.ps1  generate-localization.ps1  init-release-signing.ps1  install-apk.ps1
scripts/i18n/: sync-i18n.mjs
shared/i18n/: README.md  flutter-meta.json  supported-locales.json
supabase/: .env.functions.example  README.md  config.toml  deploy.functions.ps1  practice_alerts_smoke_test.sql  rls.professional_smoke_test.sql  seed_professional_messages_test.sql  serve.functions.ps1  test.functions.ps1
supabase/.temp/: linked-project.json
supabase/migrations/: 20260601_b2b_professional_plans.sql  20260603_referral_system.sql  20260606193000_ai_trial_state.sql  20260606200100_delete_account_hardening.sql  20260608000000_professional_client_messages.sql  20260608150000_add_snapshot_notes.sql  20260608_professional_client_messages.sql  20260609_professional_features.sql  20260609_professional_portal_messaging.sql  20260610000000_client_names.sql  20260610120000_notifications_client_info.sql  20260611120000_waist_cm_snapshot.sql  20260611130000_push_notifications.sql  20260612000000_diary_entries.sql  20260612110000_professional_billing_fields.sql  20260612143000_professional_sharing_mode_aggregate_default.sql  20260613000000_checkin_request.sql  20260614000000_recipe_meal_slots.sql  20260615000000_client_read_professional_recipes_policy.sql  (+9 more)
web/: index.html
(+646 files in other folders)
